traderglapi/src/main/resources/graphqls/traderql.graphqls

type Trader {

 traderId: ID!
 name: FullName
 tradingLimit: Long
 dob: String
 email: String
 bank:Bank

}

type FullName {

firstName: String
lastName: String
middleName: String

}

input TraderInput {

	traderId: ID!
	name: FullNameInput	
	tradingLimit: Long
	email: String
	dob: String
	bank:BankTraderInput
}

input FullNameInput {
     firstName: String
     lastName: String
     middleName: String

}

input BankTraderInput {

    bankId: ID!
  

}

extend type Query {
	findAllTraders:[Trader]
	findTrader(traderId: ID):Trader
}

extend type Mutation {
	createTrader(traderInput:TraderInput):Trader
        
}